######################################################################
# Automatically generated by qmake (3.0) ?? 4? 3 16:06:59 2019
######################################################################

TEMPLATE = app
TARGET = qwid
INCLUDEPATH += .
QT += widgets
QT += network
QT += xml
TRANSLATIONS = qwid.ts

# Input
HEADERS += application.h \
           common.h \
           content_widget.h \
           curtain_widget.h \
           enno_encode.h \
           flash_start.h \
           havc_widget.h \
           house_room_widget.h \
           light_widget.h \
           mainwinget.h \
           program_widget.h \
           push_button.h \
           qrgen.h \
           room_back_widget.h \
           room_select_widget.h \
           roomlight.h \
           sem.h \
           set_widget.h \
           sleep_widget.h \
           standby_widget.h \
           start_widget.h \
           switch_widget.h \
           title_widget.h \
           tool_button.h \
           treeitem.h \
           treemodel.h \
           update_widget.h \
           util.h \
           wthread.h \
           src/slider_button.h
SOURCES += application.cpp \
           content_widget.cpp \
           curtain_widget.cpp \
           enno_encode.cpp \
           flash_start.cpp \
           havc_widget.cpp \
           house_room_widget.cpp \
           light_widget.cpp \
           main.cpp \
           mainwinget.cpp \
           program_widget.cpp \
           push_button.cpp \
           qrgen.cpp \
           room_back_widget.cpp \
           room_select_widget.cpp \
           roomlight.cpp \
           sem.cpp \
           set_widget.cpp \
           sleep_widget.cpp \
           standby_widget.cpp \
           start_widget.cpp \
           switch_widget.cpp \
           title_widget.cpp \
           tool_button.cpp \
           treeitem.cpp \
           treemodel.cpp \
           update_widget.cpp \
           util.cpp \
           wthread.cpp \
           src/slider_button.cpp \
    status_xml.cpp
TRANSLATIONS += qwid.ts \
                qwid_ch.ts \
                qwid_cn.ts \
                qwid_en.ts \
                qwid_zh_CN.ts \
                qwid_zh_EN.ts
